<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sample</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script> 
  <style>
   /* all */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-blue: #71b7e6;
  --main-purple: #9b59b6;
  --main-grey: #ccc;
  --sub-grey: #d9d9d9;
}

body {
  display: flex;
  /* height: 100vh; */
  justify-content: center; /*center vertically */
  align-items: center; /* center horizontally */
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  padding: 10px;
}
/* container and form */
.container {
  max-width: 500px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}
.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-align: center;
}

.container .title::before {
  /* content: "";
  position: absolute;
  height: 3.5px;
  width: 30px;
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  left: 0;
  bottom: 0;
   */
   content: "";
    position: absolute;
    height: 3.5px;
    width: 153px;
    background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
    /* left: 171px; */
    bottom: 0;
}

.container form .user__details {
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
/* inside the form user details */
form .user__details .input__box {
  /* width: calc(100% / 2 - 20px); */
  margin-bottom: 15px;
}

.user__details .input__box .details {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.user__details .input__box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--main-grey);
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user__details .input__box input:focus,
.user__details .input__box input:valid {
  border-color: var(--main-purple);
}

/* inside the form gender details */

form .gender__details .gender__title {
  font-size: 20px;
  font-weight: 500;
}

form .gender__details .category {
  display: flex;
  width: 80%;
  margin: 15px 0;
  justify-content: space-between;
}

.gender__details .category label {
  display: flex;
  align-items: center;
}

.gender__details .category .dot {
  height: 18px;
  width: 18px;
  background: var(--sub-grey);
  border-radius: 50%;
  margin: 10px;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked ~ .category .one,
#dot-2:checked ~ .category .two,
#dot-3:checked ~ .category .three {
  border-color: var(--sub-grey);
  background: var(--main-purple);
}

form input[type="radio"] {
  display: none;
}

/* submit button */
form .button {
  height: 45px;
  margin: 45px 0;
}

form .button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
  transition: all 0.3s ease;
}

form .button input:hover {
  background: linear-gradient(-135deg, var(--main-blue), var(--main-purple));
}

@media only screen and (max-width: 584px) {
  .container {
    max-width: 100%;
  }

  form .user__details .input__box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .gender__details .category {
    width: 100%;
  }

  .container form .user__details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user__details::-webkit-scrollbar {
    width: 0;
  }
}

  </style>
  
</head>

<body class="main-bg">
  <!-- Shipment  Form -->
 
  <div class="container">
    <div class="title">Shipment Page</div>
<!-- 
    {% if alert1 %}
    <div class="alert1">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      {{ alert1 }}
    </div>
    {% endif %} -->


    <form action="createshipment" method="post">
      <div class="user__details">
        <div class="input__box">
          <span class="details">Shipment/Invoice Number</span>
          <input type="text" placeholder="Shipment/Invoice Number" required>
        </div>
        
        <div class="input__box">
          <span class="details">Container Number</span>
          <input  id="container_number" name="container_number"  type="text" placeholder="Container Number" required>
        </div>
        <div class="input__box">
          <span class="details">Shipment Description</span>
          <input type="text"  name="Shipment_description"  id="shipment_description" placeholder="Enter your Description" required>
          
        </div>
         <div class="input__box">
          <span class="details">Route details </span>
          <select type="select"  placeholder="select details" required>
        </div> 
        
       
      <div class="input__box">
          <span class="details">Password</span>
                <input type="password" name="password" id="password" class="form-control" placeholder="password"  autofocus=""> 
      </div>          
      <div class="input__box">
                <span class="details">Confirm Password</span>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="confirm_password" > 
                <span id="confirm_password_msg" style="margin-top: 13px;"></span>             
      </div>
      </div>
      
      <div class="button">
        <input type="submit" value="Create Shipment" >
      </div>
    </form>
  </div>
</body>
</html>